# Django Core Settings
DEBUG=True
SECRET_KEY=django-insecure-a%$e7xv^)d23dfajd^&*xcbo0=n!h)#m+@3#c)73*#&sc9ds3&
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings

# Database Settings
# DATABASE_URL=postgres://postgres:password123@localhost:5432/onlinestore
# DATABASE_NAME=onlinestore
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password123
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# JWT Settings
JWT_SECRET_KEY=jwt-secret-key-0f2d3a56bcdedcfb214365adcbef9dca8472
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rings9619@gmail.com
EMAIL_HOST_PASSWORD=elpqxbwqrzwwrgut
DEFAULT_FROM_EMAIL=rings9619@gmail.com
# DEFAULT_FROM_EMAIL=noreply@ringoOnloneStore.com

# Frontend Settings
FRONTEND_URL=http://localhost:5137
REQUIRE_EMAIL_VERIFICATION=True
